# Attendance-Management-System

./: README.md  pom.xml
src/main/java/com/AM/demo/: AttendanceManagementApplication.java
src/main/java/com/AM/demo/Controller/: AssignSubjectController.java  AttendanceController.java  ExportController.java  StudentBulkController.java  SubjectController.java  UserController.java
src/main/java/com/AM/demo/Dto/: AssignSubjectDto.java  AttendanceDto.java  DefaulterDto.java  EditProfileDto.java  LoginDto.java
src/main/java/com/AM/demo/Repository/: AssignSubjectRepo.java  AttendanceRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/com/AM/demo/Service/: DefaulterService.java  StudentImportService.java
src/main/java/com/AM/demo/models/: AssignSubject.java  Attendance.java  Subject.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: add-student.html  add-subject.html  add-teacher.html  admin-dashboard.html  assign-subject.html  defaulter-list.html  delete-user.html  edit-attendance.html  login.html  mark-attendance.html  signup.html  student-dashboard.html  teacher-dashboard.html  view-attendance.html  view-attendanceAdmin.html
src/test/java/com/AM/demo/: AttendanceManagementApplicationTests.java
